# Army-Ants

./: .project  ArmyAnts_Readme.txt  pom.xml
src/main/java/com/vmware/armyants/: AppType.java  DocStore.java  DocType.java  HomeController.java  LuceneIndexer.java  RFPCollectionType.java  ScheduledMatcher.java  SigninServlet.java  UserInfoType.java
src/main/resources/: log4j.xml  twitter4j.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  saved.jsp  search.jsp  starter-template.html  upload.jsp
src/main/webapp/resources/css/: dashboard.css  style.css
src/main/webapp/resources/js/: jquery-ui.js
